/*
    Какие из следующих функций являются последовательными?
*/

/*  Exercise 5.1
      f(x) = 1

    Answer:
      True
*/

/*  Exercise 5.2
      f(x) = Math.random()

    Answer:
      False
*/

/*  Exercise 5.3
      f(x) = nextEmptySlot()

    Answer:
      False
*/

/*  Exercise 5.4
      f(x) = x.length;

    Answer:
      True
*/

/*
    Предположим, имеются четыре хеш-функции, которые получают строки:
    1. Первая функция возвращает «1» для любого входного значения.
    2. Вторая функция возвращает длину строки в качестве индекса.
    3. Третья функци явозвращает первый символ строки в качестве индекса. Таким образом, все строки, начинающиеся с «a»,
       хешируются в одну позицию, все строки, начинающиеся с «b» — в другую и т. д.
    4. Четвертая функция ставит всоответствие каждой букве простоечисло: a=2,b=3,c=5,d=7,e=11 и т.д.
       Для строки хеш-функцией становится остаток от деления суммы всех значений на размер хеша.
       Например, если размер хеша равен 10, то для строки «bag» будет вычислен индекс 3+2+17%10 = 22%10 = 2.

    В каком из этих примеров хеш-функции будут обеспечивать хорошее распределение? Считайте, что хеш-таблица содержит 10 элементов.
*/

/*  Exercise 5.5
      Телефонная книга, в которой ключами являются имена, а значениями – номера телефонов.
      Задан следующий список имен: Esther, Ben, Bob, Dan.

    Answer:
      3, 4
*/

/*  Exercise 5.6
      Связь размера батарейки с напряжением. Размеры батареек: A, AA, AAA, AAAA

    Answer:
      2, 4
*/

/*  Exercise 5.7
      Связь названий книг с именами авторов. Названия книг: «Maus», «Fun Home», «Watchmen».

    Answer:
      3, 4
*/
