/*  Exercise 1.1
      Имеется отсортированный список из 128 имен, и вы ищете в нем зна- чение методом бинарного поиска.
      Какое максимальное количество проверок для этого может потребоваться?

    Answer:
      log_{2}_128 = 7 || 128, 64, 32, 16, 8, 4, 2, 1 -> 7;
*/

/*  Exercise 1.2
      Предположим, размер списка увеличился вдвое. Как изменится мак-
      симальное количество проверок?

    Answer:
      log_{2}_256 = 8 || 256, 128, 64, 32, 16, 8, 4, 2, 1 -> 8;
*/

/*  Random question
      Список из миллиарда элементов.
      Сколько времени в таком случае потребуется для выполнения простого поиска?
      А при бинарном поиске?

    Answer:
      1: 1.000.000.000;
      2: log_{2}_1.000.000.000 = 30 +/-;

        1.000.000.000 -> 500.000.000 -> 250.000.000 -> 125.000.000 -> 67.000.000 ->
        33.000.000 -> 16.000.000 -> 8.000.000 -> 4.000.000 -> 2.000.000 ->
        1.000.000 -> 500.000 -> 250.000 -> 125.000 -> 67.000 ->
        33.000 -> 16.000 -> 8.000 -> 4.000 -> 2.000 ->
        1.000 -> 500 -> 250 -> 125 -> 67 ->
        33 -> 16 -> 8 -> 4 -> 2 -> 1
*/
